[90m= [39m[34;4mApp\Models\Loan[39;24m {#6088
    [34mid[39m: [35m2[39m,
    [34muser_id[39m: [35m1[39m,
    [34mamount[39m: "[32m50000.00[39m",
    [34minterest_rate[39m: "[32m12.50[39m",
    [34mduration[39m: [35m6[39m,
    [34mstatus[39m: "[32mapproved[39m",
    [34mdue_date[39m: "[32m2025-09-29[39m",
    [34mlate_fee[39m: "[32m0.00[39m",
    [34mcurrency[39m: "[32mNGN[39m",
    [34mcreated_at[39m: "[32m2025-03-29 00:45:18[39m",
    [34mupdated_at[39m: "[32m2025-03-29 00:45:18[39m",
  }

