[90m= [39m[34;4mApp\Models\User[39;24m {#5431
    [34mname[39m: "[32mJohn Doe[39m",
    [34memail[39m: "[32mjohn@example.com[39m",
    [34memail_verified_at[39m: [34;4mIlluminate\Support\Carbon @1743207636[39;24m {#5429
      [34mdate[39m: [36m2025-03-29 00:20:36.085408 UTC (+00:00)[39m,
    },
    #[33mpassword[39m: "[32m$2y$12$xKgtWGvC3RcaUiBgEvjmA.xPcqM03tbxQx8JzCa09bU2TEvvegFUC[39m",
    #[33mremember_token[39m: "[32mYyrplSbixB[39m",
    [34mupdated_at[39m: "[32m2025-03-29 00:20:36[39m",
    [34mcreated_at[39m: "[32m2025-03-29 00:20:36[39m",
    [34mid[39m: [35m2[39m,
  }

